is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calcular_dos_numeros
build_property.ProjectDir = c:\Users\Lucas\Desktop\Curso C# Nivel 1\Semana 1\Ejercicio 1 - calcular-dos-numeros\
